{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Example of Express Typescript Boilerplate",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/app.js",
    "dev": "ts-node-dev --transpile-only  ./src/app.ts",
    "build": "tsc && cp -r ./src/assets/* ./build/assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdonmez/express-typescript-boilerplate.git"
  },
  "author": "Ramazan Dönmez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rdonmez/express-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/rdonmez/express-typescript-boilerplate#readme",
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "btoa": "^1.2.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "env-var": "^7.5.0",
    "ethers": "^6.13.5",
    "express": "^4.21.2"
  }
}
